// @see https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.digital-employeem.app",
  asar: true,
  productName: "DigitalEmployee",
  directories: {
    // "output": "release/${version}"
    output: "release",
  },
  publish: {
    provider: "generic",
    url: "http://192.168.1.100:8080",
  },
  files: ["dist", "dist-electron", "build"],
  extraResources: [
    {
      from: "../../apps/simple-agents/.env",
      to: ".env",
    },
    {
      from: "../../apps/simple-agents/migrations",
      to: "simple-agents/migrations",
      filter: ["**/*"],
    },
    {
      from: "../../apps/simple-agents/static",
      to: "simple-agents/static",
      filter: ["**/*"],
    },
    {
      from: "../../apps/simple-agents/data",
      to: "simple-agents/data",
      filter: ["**/*", "!**/*.db", "!**/*.db-wal", "!**/*.db-shm"],
    },
  ],
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    icon: "build/icon.ico",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
